# API
API_PORT=8000
API_JWT_SECRET=change_me_secret
API_DB_HOST=db
API_DB_PORT=5432
API_DB_USER=ava
API_DB_PASS=ava_pass
API_DB_NAME=ava_db

# NLP
NLP_PORT=9000

# FRONTEND
VITE_API_BASE_URL=http://localhost:8000
